spring.jpa.hibernate.ddl-auto=update

TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILLIO_PHONE_NUMBER=YOUR_TWILLIO_PHONE_NUMBER
USER_PHONE_NUMBER=YOUR_USER_PHONE_NUMBER

